<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WenYi portfolio</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
        <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html">
                    <img src="img/logo.png" width="80" alt="Logo">
                </a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span>
                <span class="box-menu-icon"></span>
            </a>
        </header>
        <!-- end box-header -->

        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">

                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About me</a>
                </li>

                <li>
                    <a href="portfolio.html">Portfolio</a>
                    <i class="ion-ios-circle-filled color"></i>
                </li>

            </ul>
        </nav>
        <!-- end nav -->
    </div>

    <!-- top bar -->
    <div class="top-bar">
        <h1>portfolio</h1>
        <p>
            <a href="index.html">Home</a> / Portfolio</p>
    </div>
    <!-- end top bar -->

    <!-- main container -->
    <div class="main-container portfolio-inner clearfix">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li>
                                <a href="" class="active" data-filter="*">All</a>
                            </li>

                            <li>
                                <a href="" data-filter=".ui,.ux">UI / UX</a>
                            </li>
                            <li>
                                <a href="" data-filter=".web">Web</a>
                            </li>
                            <li>
                                <a href="" data-filter=".branding">Branding</a>
                            </li>
                            <li>
                                <a href="" data-filter=".gift,.graphics">Gift / Graphics</a>
                            </li>
                            <li>
                                <a href="" data-filter=".interior">Interior</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class="no-padding portfolio_container clearfix">
                    <!-- single work 1-->
                    <div class="col-md-4 col-sm-6  ui ux">
                        <a href="exhmi.html" class="portfolio_item">
                            <img src="img/portfolio/ex_hmi_1000x1000.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Extrusion HMI</span>
                                        <em>UI / UX</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work 1-->
                    <!-- single work 2-->
                    <div class="col-md-4 col-sm-6  web">
                        <a href="IoT.html" class="portfolio_item">
                            <img src="img/portfolio/IoT_1000x1000.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Pioneer IoT</span>
                                        <em>web</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work 2-->
                    <!-- single work 3-->
                    <div class="col-md-4 col-sm-6  web">
                        <a href="pioneer.html" class="portfolio_item">
                            <img src="img/portfolio/pioneer_1000x1000website.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Pioneer Machinery</span>
                                        <em>web</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work 3-->
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6  ui ux">
                        <a href="musicapp.html" class="portfolio_item">
                            <img src="img/portfolio/uimusic_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Music app</span>
                                        <em>UI / UX</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                    <!-- single work 5-->
                    <div class="col-md-4 col-sm-6 gift graphics">
                        <a href="tradefair.html" class="portfolio_item">
                            <img src="img/portfolio/Düsseldorf_1000x1000.png" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Düsseldorf cable trade fair</span>
                                        <em>Gift / Graphics</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work 5-->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 gift graphics">
                        <a href="tooth.html" class="portfolio_item">
                            <img src="img/portfolio/tooth01.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Tooth Travel Set</span>
                                        <em>Gift / Graphics</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 gift graphics">
                        <a href="makeup.html" class="portfolio_item">
                            <img src="img/portfolio/kosepurse_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Make up Purse</span>
                                        <em>Gift / Graphics</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 branding">
                        <a href="eandh.html" class="portfolio_item">
                            <img src="img/portfolio/E&Hcard_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>E&H Shop</span>
                                        <em>Branding</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 ui ux">
                        <a href="shopapp.html" class="portfolio_item">
                            <img src="img/portfolio/uishop_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>BAGLAB Shop app</span>
                                        <em>UI / UX</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-12 interior">
                        <a href="thsr.html" class="portfolio_item">
                            <img src="img/portfolio/thsr_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>THSR Shop</span>
                                        <em>Interior</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 interior">
                        <a href="renai.html" class="portfolio_item">
                            <img src="img/portfolio/renai_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Modern classic Apartment in Renai</span>
                                        <em>Interior</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 branding">
                        <a href="logo.html" class="portfolio_item">
                            <img src="img/portfolio/thrs_logo400x400.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>THRS Shop Logo</span>
                                        <em>Branding</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->

                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 branding">
                        <a href="oros.html" class="portfolio_item">
                            <img src="img/portfolio/oroscard_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>OROS</span>
                                        <em>Branding</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 interior">
                        <a href="dunhung.html" class="portfolio_item">
                            <img src="img/portfolio/dunhung_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Contemporary Apartment in Dunhung</span>
                                        <em>Interior</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                    <!-- single work -->
                    <div class="col-md-4 col-sm-6 gift graphics">
                        <a href="pioneer.html" class="portfolio_item">
                            <img src="img/portfolio/pioneercatalog_cover.jpg" alt="image" class="img-responsive" />
                            <div class="portfolio_item_hover">
                                <div class="portfolio-border clearfix">
                                    <div class="item_info">
                                        <span>Pioneer Catalog</span>
                                        <em>Graphics</em>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- end single work -->
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Wenyi Portfolio 2018</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- back to top -->
    <a href="#0" class="cd-top">
        <i class="ion-android-arrow-up"></i>
    </a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>